{
  "name": "inversify-components",
  "version": "0.4.3",
  "description": "Plugin based mini core framework. Combines InversifyJS with Extension Point Pattern / Service Provider Interfaces. Enables building components with inversify using binding descriptors.",
  "keywords": [
    "InversifyJS",
    "scoped dependecy injection",
    "dependecy injection"
  ],
  "main": "lib/inversify-components.js",
  "typings": "./dts/inversify-components.d.ts",
  "bugs": "https://github.com/webcomputing/inversify-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomputing/inversify-components"
  },
  "peerDependencies": {
    "inversify": "4.1.1",
    "reflect-metadata": "^0.1.12"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.4",
    "typescript": "^2.6.2",
    "tslint": "^5.9.1",
    "inversify": "4.1.1",
    "reflect-metadata": "^0.1.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonius Ostermann <ostermann.antonius@gmail.com> (http://www.antonius-ostermann.de)",
  "license": "MIT"
}
